<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BEGEMOTIK</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="static/image/favicon2.png" />
</head>
  <style>
   .round {
    border-radius: 50%;
    float: left;
   }
   .stroke {
    color: #FFFFFF;
    margin-top: 20px;
    font: bold 5em Arial, sans-serif;
    padding-left: 370px;
    white-space: pre;
    text-shadow: #808080 1px 1px 0, #808080 2px 2px 0,
                 #808080 3px 3px 0, #808080 4px 4px 0,
                 #808080 5px 5px 0;
    }
     .strk {
    color: #FFFFFF;
    margin-top: 20px;
    font: bold 5em Arial, sans-serif;
    padding-left: 440px;
    white-space: pre;
    text-shadow: #808080 1px 1px 0, #808080 2px 2px 0,
                 #808080 3px 3px 0, #808080 4px 4px 0,
                 #808080 5px 5px 0;
    }
   .str {
    color: #FFFFFF;
    margin-top: 14px;
    font-size: 15pt;
    font: Arial, sans-serif;
    padding-left: 400px;
    padding-top: 20px;
    white-space: pre;
   }
  .st{
  color: #FFFFFF;
 font-size: 22pt;
 margin-bottom: 40px;
 margin-left: 100px;
  }
    .qq3{
  color: #FFFFFF;
 font-size: 22pt;
 margin-bottom: 40px;
 margin-left: 45px;
  }
  .stt{
  color: #FFFFFF;
 font-size: 18pt;
 text-align: right;
 margin-right: 100px;
  }
   .sttt{
  color: #FFFFFF;
 font-size: 18pt;
 text-align: left;
 padding-right: 400px;
 margin-left: 100px;
  }
     .q3{
  color: #FFFFFF;
 font-size: 18pt;
 text-align: left;
 padding-right: 400px;
 margin-left: 45px;
  }
  .centr{
  text-align: center;
  }


  .liqv{
  color: #FFFFFF;
 font-size: 11pt;
 text-align: right;
    white-space: pre;

  }
 #text {
  margin-left: 1150px;
   }
  .sst{
  color: #FFFFFF;
 font-size: 22pt;
 margin-left:15px;
 text-align: right;
  margin-bottom: 40px;
  margin-right: 100px;
    }
  </style>
<body background="static/image/back.jpg">
 <div class="col-md-4">
    <div class="rainy-ashville-gradient color-block mb-3 mx-auto rounded-circle z-depth-1-half"></div>
  </div>
     <div class="d-flex flex-row">
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-gray">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">HIPPO </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://web.telegram.org/a/#753284309">Связь</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://dedust.io/swap/TON/HIPPO">DeDust</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>


  <div class="container marketing">

    <!-- Three columns of text below the carousel -->

    <div class="row">
      <div class="col-lg-4">
        <img src="static/image/image2.jpg" width="200" height="200" class="round">
        <h1 class="stroke"> BEGEMOTIK </h1>
        <p class="str">BEGEMOTIK - мемтокен в сети TON вдохновленный маленьким бегемотиком.
Его главная цель заключается в расширении доброго и вежливого комьюнити. </p>
  <br>
  </div>
<div class="d-flex gap-2 justify-content-center py-5">
  <a href="https://t.me/begemotik_ton_ru">
  <span class="badge text-bg-secondary-gh rounded-pill">
    <img class="rounded-circle me-1" width="40" height="40" src="static/image/tg.png" alt="">Channel ru
  </span>
  </a>
  <a href="https://t.me/begemotik_ton_eng">
  <span class="badge text-bg-secondary-gh rounded-pill">
    <img class="rounded-circle me-1" width="40" height="40" src="static/image/tg.png" alt="">Channel en
  </span>
  </a>
    <a href="https://t.me/begemotik_ton_chat_ru">
  <span class="badge text-bg-secondary-gh rounded-pill">
    <img class="rounded-circle me-1" width="40" height="40" src="static/image/tg.png" alt="">Chat ru
  </span>
    </a>
    <a href="https://t.me/begemotik_ton_chat_eng">
  <span class="badge text-bg-secondary-gh rounded-pill">
    <img class="rounded-circle me-1" width="40" height="40" src="static/image/tg.png" alt="">Chat en
  </span>
    </a>
    <a href="https://dedust.io/swap/TON/HIPPO">
  <span class="badge text-bg-secondary-gh rounded-pill">
    <img class="rounded-circle me-1" width="40" height="40" src="static/image/dedust.png" alt="">DeDust
  </span>
    </a>
    <a href="https://www.geckoterminal.com/ru/ton/pools/EQCKVg4yw6JG7YI20RZRDMGCFYw-YHQmSKx0_UMOb8e7MSQV">
  <span class="badge text-bg-secondary-gh rounded-pill" >
    <img class="rounded-circle me-1" width="40" height="40" src="static/image/gecko.png" alt="">Geckoterminal
  </span>
    </a>

    </div>

      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4">
      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4">
      </div><!-- /.col-lg-4 -->

    </div><!-- /.row -->

      <br>
      <br>
      <br>
    <h1 class="strk">  ROADMAP </h1>
    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="sst">Q1 2024</h2>
        <p class="stt">Минт токена</p>
        <p class="stt">Пополнение ликвидности и ее блокировка</p>
        <p class="stt">Размещение на DYOR</p>
        <p class="stt">Размещение на re:doubt</p>
        <p class="stt">Размещение на geckoterminal</p>
        <p class="stt">Набор первых подписчиков</p>
        <p class="stt">Проведение конкурса мемов</p>
        <p class="stt">Создание Web 2.0 сайта</p>
      </div>
      <div class="col-md-5">
        <img style="margin-right: 70px; float: right;" src="static/image/pic1.jpg" width="600" height="450">
      </div>
    </div>
      <br>
        <br>
        <br>
        <br>
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="st">Q2 2024 <span class="stt">Надеюсь вам нравится то что мы делаем ^.^</span></h2>
        <p class="sttt">Проведение первых коллабораций</p>
        <p class="sttt">Проведение акции за пополнение пула ликвидности и её блокировки</p>
        <p class="sttt">Создание NFT коллекции</p>
        <p class="sttt">Создание бота в телеграмм</p>
        <p class="sttt">Листинги на различных биржах</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img style="margin-left: 70px; float: left;" src="static/image/pic2.jpg" width="600" height="600">
      </div>
    </div>
      <br>
        <br>
        <br>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="qq3"> Q3 2024 </h2>
        <p class="q3">  Coming soon...</p>
      </div>
      <div class="col-md-5">
       <img src="static/image/pic3.jpg" width="550" height="450">
      </div>
    </div>
  <br>
  <br>
  <br>
      <h1 class="strk" style="margin-left: 60px;">Tokenomics</h1>
      <img style="float: left; margin-left: 60px" src="static/image/chart1.png" width="1400" height="1000">
  </div>



  <footer class="container">
    <p class="float-end"><a href="/">Back to top</a></p>
    <p>© 2024, HIPPO Inc. · <a href="/">Privacy</a> · <a href="/">Terms</a></p>
  </footer>
</main>
</body>
</html>